sports/proto/sports/sports.proto

syntax = "proto3";
package sports;

option go_package = "/sports";

import "google/protobuf/timestamp.proto";

service Sports {
  // ListEvents returns a list of all sporting events.
  rpc ListEvents(ListEventsRequest) returns (ListEventsResponse) {}
}

/* Requests/Responses */

// Request for ListEvents call.
message ListEventsRequest
{
  ListEventsRequestFilter filter = 1;
}

// Response to ListEvents call.
message ListEventsResponse {
  repeated Event events = 1;
}

// Filter for listing events.
message ListEventsRequestFilter {
  repeated int64 ids = 1;
}


/* Resources */

// A event resource.
message Event {
  // ID represents a unique identifier for the event.
  int64 id = 1;
  // Name represents the name of the home team.
  string name= 2;
  // Stadium is the name of the stadium where the event will be played.
  string stadium = 3;
  // Opponent is the name of the opposing team.
  string opponent = 4;
  // AdvertisedStartTime is the time the event is advertised to run.
  google.protobuf.Timestamp advertised_start_time = 5;
  // Status represents whether the event has been played or not.
  string status = 6;
}

